// 예제 4.38  for range 키워드를 이용해 슬라이스 반복하기

// 정수 슬라이스를 생성한다.
// 길이와 용량이 4로 지정된다.
slice := []int{10, 20, 30, 40}

// 각 원소를 반복하면서 그 값을 표시한다.
for index, value := range slice {
	fmt.Printf("인덱스: %d  값: %d\n", index, value)
}


// 결과
// 인덱스: 0  값: 10
// 인덱스: 1  값: 20
// 인덱스: 2  값: 30
// 인덱스: 3  값: 40
