// 예제 4.31  append 함수를 이용해 슬라이스의 길이와 용량 확장하기

// 정수 슬라이스를 생성한다.
// 길이와 용량이 4로 지정된다.
slice := []int{10, 20, 30, 40}

// 슬라이스에 새로운 값을 추가한다.
// 새로운 값에는 50을 대입한다.
newSlice := append(slice, 50)
