// 예제 4.40  빈 식별자를 이용해서 인덱스 값 무시하기

// 정수 슬라이스를 생성한다.
// 길이와 용량은 4로 지정된다.
slice := []int{10, 20, 30, 40}

// 각 원소를 반복하면서 그 값을 출력한다.
for _, value := range slice {
	fmt.Printf("값: %d", value)
}


// 결과
// 값: 10
// 값: 20
// 값: 30
// 값: 40
