// 예제 4.30  append 함수를 이용해 슬라이스에 원소 추가하기

// 정수 슬라이스를 생성한다.
// 길이와 용량은 5로 지정된다.
slice := []int{10, 20, 30, 40, 50}

// 새로운 슬라이스를 생성한다.
// 길이는 2, 용량은 4로 지정된다.
newSlice := slice[1:3]

// 용량에 따라 새로운 원소를 슬라이스에 추가한 뒤
// 새로 추가된 원소의 값에 60을 대입한다.
newSlice = append(newSlice, 60)
