// 예제 4.28  슬라이스에 변경이 가해지는 경우

// 정수 슬라이스를 생성한다.
// 길이 및 용량을 5로 지정한다.
slice := []int{10, 20, 30, 40, 50}

// 새로운 슬라이스를 생성한다.
// 새로운 슬라이스의 길이는 2이며 용량은 4가 된다.
newSlice := slice[1:3]

// `newSlice` 슬라이스의 인덱스 1의 값을 변경한다.
// 최초 슬라이스의 인덱스 2의 값이 변경된다.
newSlice[1] = 35
